# skapp-integration-poc

./: pom.xml
src/main/java/org/example/: DirectorySyncApplication.java  Main.java
src/main/resources/: application.properties
